amq.queue=MyQueue0
amq.url=amqps://amqp-integration.apps.cluster-sgnjj-4fa3.sgnjj-4fa3.example.opentlc.com:443?transport.trustStoreLocation=client.ts&transport.trustStorePassword=password&transport.verifyHost=false